SLACK_BOT_TOKEN = xoxb-???
SLACK_APP_TOKEN = xapp-???
CREATOR_ID = your_slack_user_id
CREATOR_NICKNAME = your_slack_nickname
TRIGGER_ENABLED = True
TRIGGER_WORDS = bender
CHAT_ALLOWLIST =
RANDOM_ENABLED = True
RANDOM_RATIO = 250
PRIVATE_REPLY_ENABLED = True
BLOCKLIST_WORDS =
LEARN_ENABLED = True
