MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = my_user_name
MYSQL_ROOT_PASSWORD = my_password
MYSQL_DB = my_db_name
SLACK_BOT_TOKEN = xoxb-???
SLACK_APP_TOKEN = xapp-???
CREATOR_ID = your_slack_user_id
CREATOR_NICKNAME = your_slack_nickname
TRIGGER_ENABLED = true
TRIGGER_WORDS = hello
CHAT_ALLOWLIST = 
RANDOM_ENABLED = false
RANDOM_PERCENTAGE = 0.5
PRIVATE_REPLY_ENABLED = true
BLOCKLIST_WORDS = 
LEARN_ENABLED = true